{
  "private": true,
  "name": "nullplatform-azure-devops-extension",
  "scripts": {
    "build": "npm run install-and-build",
    "install-and-build": "for dir in task-*; do (cd \"$dir\" && npm install && tsc); done"
  }
}
